.page-foot {
    width: calc(100% - 208px);
    background-color: #FFFFFF;
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 99;
    display: flex;
    align-items: center;
    padding: 0 24px;
    height: 44px;
    border-top: 1px solid #F0F0F0;
    box-shadow: 0 -6px 16px -8px rgba(0, 0, 0, 8%), 0 -9px 28px 0 rgba(0, 0, 0, 5%), 0 -12px 48px 16px rgba(0, 0, 0, 3%);
    transition: width .3s cubic-bezier(.645,.045,.355,1);
}
.ant-layout-sider-collapsed ~ .ant-layout .page-foot {
    width: calc(100% - 48px) !important;
}
.page-foot-left {
    flex: 1 1;
}